cocktailUrl=http://localhost:8081/
menuIconWithStripes=//i[@class='v-icon notranslate mdi mdi-menu theme--dark']
welcomeMessage=//span[@id='welcome']
signUpBtn=//span[.='Sign up']
loginBtn=//span[.='Login']
homePageSearchBar=//*[@id="input-39"]
checkCoctailBtn=//button[@class='v-btn v-btn--contained theme--dark v-size--default']
checkFridgeLink=//div[@class='v-list v-sheet v-sheet--tile theme--dark v-list--dense']//div[@class='v-list-item__content']/div[.='Check Fridge']
signUpNameBar=//*[@id="input-48"]
signUpEmailBar=//*[@id="input-51"]
signUpPasswordBar=//*[@id="input-54"]
acceptTAndCBtn=//*[@id="input-58"]
signInBtn=//form[@class='v-form']
resetFormBtn=//span[.='Reset Form']
signInNameBar=//*[@id="input-69"]
signInPasswordBar=//*[@id="input-72"]
submitLoginBtn=//button[@class='mr-4 v-btn v-btn--contained theme--dark v-size--default success']
aboutBtn=//span[.='About']
logoutBtn=//button[@class='v-btn v-btn--flat v-btn--text theme--dark v-size--large']
a1CocktailPicture=//div[@class='v-content__wrap']//div[2]//div[@class='v-responsive__content']
ingredientSearchBar=//*[@id="input-40"]
checkCocktailBtn=//span[.='Check cocktail']
a1CocktailLinkFromSearchBar=//div[@class='v-select-list v-card theme--dark']//div[@class='v-list-item__content']/div[.='A1']
cocktailDetailsTable=//*[@id="inspire"]/div/main/div/div/div/div[1]/div/div/table
ratingRowInTable=//*[@id="inspire"]/div/main/div/div/div/div[1]/div/div/table/tbody/tr[7]/td[2]
cocktailPictureOnCocktailPage=//div[@class='v-responsive v-image grey lighten-2']/div[@class='v-responsive__content']
thirdStarInRating=//div[@class='v-rating']/i[3]
ratingBtn=//button[@class='mr-2 v-btn v-btn--contained theme--dark v-size--default']
commentSection=//*[@id="inspire"]/div/main/div/div/div/div[3]/div/div/table/tbody/tr[1]/td/form/div[2]/div
commentRow=//*[@id="inspire"]/div/main/div/div/div/div[3]/div/div/table/tbody/tr[3]
ratingInCommentRow=//*[@id="inspire"]/div/main/div/div/div/div[3]/div/div/table/tbody/tr[3]/td/tbody/tr/td[3]/div
